port 1194
proto udp6
dev tun
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh.pem
crl-verify /etc/openvpn/keys/crl.pem
server 10.8.0.0 255.255.255.0
keepalive 10 120
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"
tls-auth /etc/openvpn/keys/ta.key 0
key-direction 0
auth SHA256
comp-lzo
persist-key
persist-tun
status /etc/openvpn/openvpn-status.log 2
verb 3
management 127.0.0.1 1195
